# DB configuration
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE=postgres_bd
DJANGO_DB_USER=postgres_user
DJANGO_DB_PASSWORD=postgres_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
