user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    
    keepalive_timeout  65;
    
    limit_req_zone $binary_remote_addr zone=limiter:1m rate=20r/s;
    limit_req_status 429;
    limit_req_log_level warn;
    include /etc/nginx/conf.d/*.conf;
}
