upstream django {
    server django:8000;
}

server {

    location / {
        proxy_pass http://django;
        limit_req zone=murr_back burst=40;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/wi_fi_open_data_api/staticfiles/;
    }
}
